{
  "name": "cloud-storage-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "wrangler types && tsc -b && vite build && node scripts/verify-worker-bundle.mjs",
    "preview": "vite preview",
    "deploy": "pnpm build && wrangler deploy",
    "check:worker-bundle": "node scripts/verify-worker-bundle.mjs",
    "typecheck": "wrangler types && tsc -b",
    "test": "vitest run",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.721.0",
    "@aws-sdk/s3-request-presigner": "3.721.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.52.1",
    "@cloudflare/workers-types": "^5.20260813.1",
    "@types/node": "^20.19.43",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "typescript": "5.9.3",
    "vite": "7.2.6",
    "vitest": "4.0.16",
    "wrangler": "4.123.0"
  }
}
